server {
    listen 80;
    server_name node-app.localhost.com;

    location / {
        proxy_pass http://node-app:8084;
        proxy_http_version 1.6;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Basic security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header Content-Security-Policy "default-src 'self'";
    }
}

